#server.port=8081

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=

#using the right database platform is extreamly important on SB2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#Conflict with HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=${PORT:8081}












# H2 DB

#server.port=8081
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#<dependency>
#    <groupId>com.h2database</groupId>
#    <artifactId>h2</artifactId>
#    <scope>runtime</scope>
#</dependency>

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
# 
## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)


## Enabling H2 Console
#spring.h2.console.enabled=true
# 
## Custom H2 Console URL
#spring.h2.console.path=/h2

## Whether to enable trace output.
#spring.h2.console.settings.trace=false
# 
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false
